-
  name: containe image
  hosts: webservers
  become: True
  tasks:
    -
      name: Start the container
      docker_container:
          name: hariapp
          image: "gshukla123/docker-ansible-img:{{DOCKER_TAG}}"
          state: started
          published_ports:
           - 0.0.0.0:8082:8082